<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <label>Email:</label>
            <input type="text" id="loginEmail" name="email">
            <label>Password:</label>
            <input type="password" id="loginPassword" name="password">
            <input type="button" onclick="login()" value="Login">
        </form>
        <h2>Register</h2>
        <form id="registerForm">
            <label>Name:</label>
            <input type="text" id="registerName" name="name">
            <label>Email:</label>
            <input type="text" id="registerEmail" name="email">
            <label>Password:</label>
            <input type="password" id="registerPassword" name="password">
            <input type="button" onclick="register()" value="Register">
        </form>
    </div>

    <script>
        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => {
                if (response.ok) {
                    alert(response)
                    localStorage.setItem('accessToken', response.access_token);
                    window.location.href = "/login";
                } else {
                    console.error('Ошибка при регистрации');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });   
        }

        function register() {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, password })
            })
            .then(response => {
                if (response.ok) {                
                var data = response.text()
                .then(result_data => {
                    var data_json = JSON.parse(result_data); 
                    localStorage.setItem('accessToken', data_json.token);
                })
                }
                 else {
                    console.error('Ошибка при регистрации');
                }
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });   
        }
    </script>
</body>
</html>
